spring.datasource.url= jdbc:mysql://localhost:3306/employee_tracker
spring.datasource.username=cps
spring.datasource.password=cps123
spring.data.rest.base-path= /api
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
server.port=8080
